<?php
class m130711_221446_i18n extends CDbMigration
{
    public function up()
    {
        $this->renameColumn('data_chunk', 'title', 'title_en');
        $this->addColumn('data_chunk', 'title_es', 'varchar(255) null');
        $this->addColumn('data_chunk', 'title_fa', 'varchar(255) null');
        $this->addColumn('data_chunk', 'title_hi', 'varchar(255) null');
        $this->addColumn('data_chunk', 'title_pt', 'varchar(255) null');
        $this->addColumn('data_chunk', 'title_sv', 'varchar(255) null');
        $this->addColumn('data_chunk', 'title_de', 'varchar(255) null');
        $this->renameColumn('data_source', 'title', 'title_en');
        $this->addColumn('data_source', 'title_es', 'varchar(255) null');
        $this->addColumn('data_source', 'title_fa', 'varchar(255) null');
        $this->addColumn('data_source', 'title_hi', 'varchar(255) null');
        $this->addColumn('data_source', 'title_pt', 'varchar(255) null');
        $this->addColumn('data_source', 'title_sv', 'varchar(255) null');
        $this->addColumn('data_source', 'title_de', 'varchar(255) null');
        $this->renameColumn('download_link', 'title', 'title_en');
        $this->addColumn('download_link', 'title_es', 'varchar(255) null');
        $this->addColumn('download_link', 'title_fa', 'varchar(255) null');
        $this->addColumn('download_link', 'title_hi', 'varchar(255) null');
        $this->addColumn('download_link', 'title_pt', 'varchar(255) null');
        $this->addColumn('download_link', 'title_sv', 'varchar(255) null');
        $this->addColumn('download_link', 'title_de', 'varchar(255) null');
        $this->renameColumn('exercise', 'title', 'title_en');
        $this->addColumn('exercise', 'title_es', 'varchar(255) null');
        $this->addColumn('exercise', 'title_fa', 'varchar(255) null');
        $this->addColumn('exercise', 'title_hi', 'varchar(255) null');
        $this->addColumn('exercise', 'title_pt', 'varchar(255) null');
        $this->addColumn('exercise', 'title_sv', 'varchar(255) null');
        $this->addColumn('exercise', 'title_de', 'varchar(255) null');
        $this->renameColumn('html_chunk', 'markup', 'markup_en');
        $this->addColumn('html_chunk', 'markup_es', 'text null');
        $this->addColumn('html_chunk', 'markup_fa', 'text null');
        $this->addColumn('html_chunk', 'markup_hi', 'text null');
        $this->addColumn('html_chunk', 'markup_pt', 'text null');
        $this->addColumn('html_chunk', 'markup_sv', 'text null');
        $this->addColumn('html_chunk', 'markup_de', 'text null');
        $this->renameColumn('presentation', 'title', 'title_en');
        $this->addColumn('presentation', 'title_es', 'varchar(255) null');
        $this->addColumn('presentation', 'title_fa', 'varchar(255) null');
        $this->addColumn('presentation', 'title_hi', 'varchar(255) null');
        $this->addColumn('presentation', 'title_pt', 'varchar(255) null');
        $this->addColumn('presentation', 'title_sv', 'varchar(255) null');
        $this->addColumn('presentation', 'title_de', 'varchar(255) null');
        $this->renameColumn('section', 'menu_label', 'menu_label_en');
        $this->addColumn('section', 'menu_label_es', 'varchar(255) null');
        $this->addColumn('section', 'menu_label_fa', 'varchar(255) null');
        $this->addColumn('section', 'menu_label_hi', 'varchar(255) null');
        $this->addColumn('section', 'menu_label_pt', 'varchar(255) null');
        $this->addColumn('section', 'menu_label_sv', 'varchar(255) null');
        $this->addColumn('section', 'menu_label_de', 'varchar(255) null');
        $this->renameColumn('slideshow_file', 'title', 'title_en');
        $this->addColumn('slideshow_file', 'title_es', 'varchar(255) null');
        $this->addColumn('slideshow_file', 'title_fa', 'varchar(255) null');
        $this->addColumn('slideshow_file', 'title_hi', 'varchar(255) null');
        $this->addColumn('slideshow_file', 'title_pt', 'varchar(255) null');
        $this->addColumn('slideshow_file', 'title_sv', 'varchar(255) null');
        $this->addColumn('slideshow_file', 'title_de', 'varchar(255) null');
        $this->renameColumn('spreadsheet_file', 'title', 'title_en');
        $this->addColumn('spreadsheet_file', 'title_es', 'varchar(255) null');
        $this->addColumn('spreadsheet_file', 'title_fa', 'varchar(255) null');
        $this->addColumn('spreadsheet_file', 'title_hi', 'varchar(255) null');
        $this->addColumn('spreadsheet_file', 'title_pt', 'varchar(255) null');
        $this->addColumn('spreadsheet_file', 'title_sv', 'varchar(255) null');
        $this->addColumn('spreadsheet_file', 'title_de', 'varchar(255) null');
        $this->renameColumn('teachers_guide', 'title', 'title_en');
        $this->addColumn('teachers_guide', 'title_es', 'varchar(255) null');
        $this->addColumn('teachers_guide', 'title_fa', 'varchar(255) null');
        $this->addColumn('teachers_guide', 'title_hi', 'varchar(255) null');
        $this->addColumn('teachers_guide', 'title_pt', 'varchar(255) null');
        $this->addColumn('teachers_guide', 'title_sv', 'varchar(255) null');
        $this->addColumn('teachers_guide', 'title_de', 'varchar(255) null');
        $this->renameColumn('video_file', 'title', 'title_en');
        $this->addColumn('video_file', 'title_es', 'varchar(255) null');
        $this->addColumn('video_file', 'title_fa', 'varchar(255) null');
        $this->addColumn('video_file', 'title_hi', 'varchar(255) null');
        $this->addColumn('video_file', 'title_pt', 'varchar(255) null');
        $this->addColumn('video_file', 'title_sv', 'varchar(255) null');
        $this->addColumn('video_file', 'title_de', 'varchar(255) null');
        $this->renameColumn('viz_view', 'title', 'title_en');
        $this->addColumn('viz_view', 'title_es', 'varchar(255) null');
        $this->addColumn('viz_view', 'title_fa', 'varchar(255) null');
        $this->addColumn('viz_view', 'title_hi', 'varchar(255) null');
        $this->addColumn('viz_view', 'title_pt', 'varchar(255) null');
        $this->addColumn('viz_view', 'title_sv', 'varchar(255) null');
        $this->addColumn('viz_view', 'title_de', 'varchar(255) null');
        $this->renameColumn('word_file', 'title', 'title_en');
        $this->addColumn('word_file', 'title_es', 'varchar(255) null');
        $this->addColumn('word_file', 'title_fa', 'varchar(255) null');
        $this->addColumn('word_file', 'title_hi', 'varchar(255) null');
        $this->addColumn('word_file', 'title_pt', 'varchar(255) null');
        $this->addColumn('word_file', 'title_sv', 'varchar(255) null');
        $this->addColumn('word_file', 'title_de', 'varchar(255) null');
    }

    public function down()
    {
      $this->renameColumn('data_chunk', 'title_en', 'title');
      $this->dropColumn('data_chunk', 'title_es');
      $this->dropColumn('data_chunk', 'title_fa');
      $this->dropColumn('data_chunk', 'title_hi');
      $this->dropColumn('data_chunk', 'title_pt');
      $this->dropColumn('data_chunk', 'title_sv');
      $this->dropColumn('data_chunk', 'title_de');
      $this->renameColumn('data_source', 'title_en', 'title');
      $this->dropColumn('data_source', 'title_es');
      $this->dropColumn('data_source', 'title_fa');
      $this->dropColumn('data_source', 'title_hi');
      $this->dropColumn('data_source', 'title_pt');
      $this->dropColumn('data_source', 'title_sv');
      $this->dropColumn('data_source', 'title_de');
      $this->renameColumn('download_link', 'title_en', 'title');
      $this->dropColumn('download_link', 'title_es');
      $this->dropColumn('download_link', 'title_fa');
      $this->dropColumn('download_link', 'title_hi');
      $this->dropColumn('download_link', 'title_pt');
      $this->dropColumn('download_link', 'title_sv');
      $this->dropColumn('download_link', 'title_de');
      $this->renameColumn('exercise', 'title_en', 'title');
      $this->dropColumn('exercise', 'title_es');
      $this->dropColumn('exercise', 'title_fa');
      $this->dropColumn('exercise', 'title_hi');
      $this->dropColumn('exercise', 'title_pt');
      $this->dropColumn('exercise', 'title_sv');
      $this->dropColumn('exercise', 'title_de');
      $this->renameColumn('html_chunk', 'markup_en', 'markup');
      $this->dropColumn('html_chunk', 'markup_es');
      $this->dropColumn('html_chunk', 'markup_fa');
      $this->dropColumn('html_chunk', 'markup_hi');
      $this->dropColumn('html_chunk', 'markup_pt');
      $this->dropColumn('html_chunk', 'markup_sv');
      $this->dropColumn('html_chunk', 'markup_de');
      $this->renameColumn('presentation', 'title_en', 'title');
      $this->dropColumn('presentation', 'title_es');
      $this->dropColumn('presentation', 'title_fa');
      $this->dropColumn('presentation', 'title_hi');
      $this->dropColumn('presentation', 'title_pt');
      $this->dropColumn('presentation', 'title_sv');
      $this->dropColumn('presentation', 'title_de');
      $this->renameColumn('section', 'menu_label_en', 'menu_label');
      $this->dropColumn('section', 'menu_label_es');
      $this->dropColumn('section', 'menu_label_fa');
      $this->dropColumn('section', 'menu_label_hi');
      $this->dropColumn('section', 'menu_label_pt');
      $this->dropColumn('section', 'menu_label_sv');
      $this->dropColumn('section', 'menu_label_de');
      $this->renameColumn('slideshow_file', 'title_en', 'title');
      $this->dropColumn('slideshow_file', 'title_es');
      $this->dropColumn('slideshow_file', 'title_fa');
      $this->dropColumn('slideshow_file', 'title_hi');
      $this->dropColumn('slideshow_file', 'title_pt');
      $this->dropColumn('slideshow_file', 'title_sv');
      $this->dropColumn('slideshow_file', 'title_de');
      $this->renameColumn('spreadsheet_file', 'title_en', 'title');
      $this->dropColumn('spreadsheet_file', 'title_es');
      $this->dropColumn('spreadsheet_file', 'title_fa');
      $this->dropColumn('spreadsheet_file', 'title_hi');
      $this->dropColumn('spreadsheet_file', 'title_pt');
      $this->dropColumn('spreadsheet_file', 'title_sv');
      $this->dropColumn('spreadsheet_file', 'title_de');
      $this->renameColumn('teachers_guide', 'title_en', 'title');
      $this->dropColumn('teachers_guide', 'title_es');
      $this->dropColumn('teachers_guide', 'title_fa');
      $this->dropColumn('teachers_guide', 'title_hi');
      $this->dropColumn('teachers_guide', 'title_pt');
      $this->dropColumn('teachers_guide', 'title_sv');
      $this->dropColumn('teachers_guide', 'title_de');
      $this->renameColumn('video_file', 'title_en', 'title');
      $this->dropColumn('video_file', 'title_es');
      $this->dropColumn('video_file', 'title_fa');
      $this->dropColumn('video_file', 'title_hi');
      $this->dropColumn('video_file', 'title_pt');
      $this->dropColumn('video_file', 'title_sv');
      $this->dropColumn('video_file', 'title_de');
      $this->renameColumn('viz_view', 'title_en', 'title');
      $this->dropColumn('viz_view', 'title_es');
      $this->dropColumn('viz_view', 'title_fa');
      $this->dropColumn('viz_view', 'title_hi');
      $this->dropColumn('viz_view', 'title_pt');
      $this->dropColumn('viz_view', 'title_sv');
      $this->dropColumn('viz_view', 'title_de');
      $this->renameColumn('word_file', 'title_en', 'title');
      $this->dropColumn('word_file', 'title_es');
      $this->dropColumn('word_file', 'title_fa');
      $this->dropColumn('word_file', 'title_hi');
      $this->dropColumn('word_file', 'title_pt');
      $this->dropColumn('word_file', 'title_sv');
      $this->dropColumn('word_file', 'title_de');
    }
}
