<?php
class m131018_052043_i18n extends CDbMigration
{
    public function up()
    {
        $this->dropForeignKey('chapter_qa_state_id_fk', 'chapter');
        $this->renameColumn('chapter', 'chapter_qa_state_id', 'chapter_qa_state_id_en');
        $this->addForeignKey('chapter_qa_state_id_fk', 'chapter', 'chapter_qa_state_id_en', 'chapter_qa_state', 'id', 'SET NULL', 'SET NULL');
        $this->addColumn('chapter', 'chapter_qa_state_id_es', 'bigint(20) null');
        $this->addForeignKey('chapter_qa_state_id_fk_es', 'chapter', 'chapter_qa_state_id_es', 'chapter_qa_state', 'id');
        $this->addColumn('chapter', 'chapter_qa_state_id_fa', 'bigint(20) null');
        $this->addForeignKey('chapter_qa_state_id_fk_fa', 'chapter', 'chapter_qa_state_id_fa', 'chapter_qa_state', 'id');
        $this->addColumn('chapter', 'chapter_qa_state_id_hi', 'bigint(20) null');
        $this->addForeignKey('chapter_qa_state_id_fk_hi', 'chapter', 'chapter_qa_state_id_hi', 'chapter_qa_state', 'id');
        $this->addColumn('chapter', 'chapter_qa_state_id_pt', 'bigint(20) null');
        $this->addForeignKey('chapter_qa_state_id_fk_pt', 'chapter', 'chapter_qa_state_id_pt', 'chapter_qa_state', 'id');
        $this->addColumn('chapter', 'chapter_qa_state_id_sv', 'bigint(20) null');
        $this->addForeignKey('chapter_qa_state_id_fk_sv', 'chapter', 'chapter_qa_state_id_sv', 'chapter_qa_state', 'id');
        $this->addColumn('chapter', 'chapter_qa_state_id_cn', 'bigint(20) null');
        $this->addForeignKey('chapter_qa_state_id_fk_cn', 'chapter', 'chapter_qa_state_id_cn', 'chapter_qa_state', 'id');
        $this->addColumn('chapter', 'chapter_qa_state_id_de', 'bigint(20) null');
        $this->addForeignKey('chapter_qa_state_id_fk_de', 'chapter', 'chapter_qa_state_id_de', 'chapter_qa_state', 'id');
        $this->dropForeignKey('data_chunk_qa_state_id_fk', 'data_chunk');
        $this->renameColumn('data_chunk', 'data_chunk_qa_state_id', 'data_chunk_qa_state_id_en');
        $this->addForeignKey('data_chunk_qa_state_id_fk', 'data_chunk', 'data_chunk_qa_state_id_en', 'data_chunk_qa_state', 'id', 'SET NULL', 'SET NULL');
        $this->addColumn('data_chunk', 'data_chunk_qa_state_id_es', 'bigint(20) null');
        $this->addForeignKey('data_chunk_qa_state_id_fk_es', 'data_chunk', 'data_chunk_qa_state_id_es', 'data_chunk_qa_state', 'id');
        $this->addColumn('data_chunk', 'data_chunk_qa_state_id_fa', 'bigint(20) null');
        $this->addForeignKey('data_chunk_qa_state_id_fk_fa', 'data_chunk', 'data_chunk_qa_state_id_fa', 'data_chunk_qa_state', 'id');
        $this->addColumn('data_chunk', 'data_chunk_qa_state_id_hi', 'bigint(20) null');
        $this->addForeignKey('data_chunk_qa_state_id_fk_hi', 'data_chunk', 'data_chunk_qa_state_id_hi', 'data_chunk_qa_state', 'id');
        $this->addColumn('data_chunk', 'data_chunk_qa_state_id_pt', 'bigint(20) null');
        $this->addForeignKey('data_chunk_qa_state_id_fk_pt', 'data_chunk', 'data_chunk_qa_state_id_pt', 'data_chunk_qa_state', 'id');
        $this->addColumn('data_chunk', 'data_chunk_qa_state_id_sv', 'bigint(20) null');
        $this->addForeignKey('data_chunk_qa_state_id_fk_sv', 'data_chunk', 'data_chunk_qa_state_id_sv', 'data_chunk_qa_state', 'id');
        $this->addColumn('data_chunk', 'data_chunk_qa_state_id_cn', 'bigint(20) null');
        $this->addForeignKey('data_chunk_qa_state_id_fk_cn', 'data_chunk', 'data_chunk_qa_state_id_cn', 'data_chunk_qa_state', 'id');
        $this->addColumn('data_chunk', 'data_chunk_qa_state_id_de', 'bigint(20) null');
        $this->addForeignKey('data_chunk_qa_state_id_fk_de', 'data_chunk', 'data_chunk_qa_state_id_de', 'data_chunk_qa_state', 'id');
        $this->dropForeignKey('data_source_qa_state_id_fk', 'data_source');
        $this->renameColumn('data_source', 'data_source_qa_state_id', 'data_source_qa_state_id_en');
        $this->addForeignKey('data_source_qa_state_id_fk', 'data_source', 'data_source_qa_state_id_en', 'data_source_qa_state', 'id', 'SET NULL', 'SET NULL');
        $this->addColumn('data_source', 'data_source_qa_state_id_es', 'bigint(20) null');
        $this->addForeignKey('data_source_qa_state_id_fk_es', 'data_source', 'data_source_qa_state_id_es', 'data_source_qa_state', 'id');
        $this->addColumn('data_source', 'data_source_qa_state_id_fa', 'bigint(20) null');
        $this->addForeignKey('data_source_qa_state_id_fk_fa', 'data_source', 'data_source_qa_state_id_fa', 'data_source_qa_state', 'id');
        $this->addColumn('data_source', 'data_source_qa_state_id_hi', 'bigint(20) null');
        $this->addForeignKey('data_source_qa_state_id_fk_hi', 'data_source', 'data_source_qa_state_id_hi', 'data_source_qa_state', 'id');
        $this->addColumn('data_source', 'data_source_qa_state_id_pt', 'bigint(20) null');
        $this->addForeignKey('data_source_qa_state_id_fk_pt', 'data_source', 'data_source_qa_state_id_pt', 'data_source_qa_state', 'id');
        $this->addColumn('data_source', 'data_source_qa_state_id_sv', 'bigint(20) null');
        $this->addForeignKey('data_source_qa_state_id_fk_sv', 'data_source', 'data_source_qa_state_id_sv', 'data_source_qa_state', 'id');
        $this->addColumn('data_source', 'data_source_qa_state_id_cn', 'bigint(20) null');
        $this->addForeignKey('data_source_qa_state_id_fk_cn', 'data_source', 'data_source_qa_state_id_cn', 'data_source_qa_state', 'id');
        $this->addColumn('data_source', 'data_source_qa_state_id_de', 'bigint(20) null');
        $this->addForeignKey('data_source_qa_state_id_fk_de', 'data_source', 'data_source_qa_state_id_de', 'data_source_qa_state', 'id');
        $this->dropForeignKey('exam_question_qa_state_id_fk', 'exam_question');
        $this->renameColumn('exam_question', 'exam_question_qa_state_id', 'exam_question_qa_state_id_en');
        $this->addForeignKey('exam_question_qa_state_id_fk', 'exam_question', 'exam_question_qa_state_id_en', 'exam_question_qa_state', 'id', 'SET NULL', 'SET NULL');
        $this->addColumn('exam_question', 'exam_question_qa_state_id_es', 'bigint(20) null');
        $this->addForeignKey('exam_question_qa_state_id_fk_es', 'exam_question', 'exam_question_qa_state_id_es', 'exam_question_qa_state', 'id');
        $this->addColumn('exam_question', 'exam_question_qa_state_id_fa', 'bigint(20) null');
        $this->addForeignKey('exam_question_qa_state_id_fk_fa', 'exam_question', 'exam_question_qa_state_id_fa', 'exam_question_qa_state', 'id');
        $this->addColumn('exam_question', 'exam_question_qa_state_id_hi', 'bigint(20) null');
        $this->addForeignKey('exam_question_qa_state_id_fk_hi', 'exam_question', 'exam_question_qa_state_id_hi', 'exam_question_qa_state', 'id');
        $this->addColumn('exam_question', 'exam_question_qa_state_id_pt', 'bigint(20) null');
        $this->addForeignKey('exam_question_qa_state_id_fk_pt', 'exam_question', 'exam_question_qa_state_id_pt', 'exam_question_qa_state', 'id');
        $this->addColumn('exam_question', 'exam_question_qa_state_id_sv', 'bigint(20) null');
        $this->addForeignKey('exam_question_qa_state_id_fk_sv', 'exam_question', 'exam_question_qa_state_id_sv', 'exam_question_qa_state', 'id');
        $this->addColumn('exam_question', 'exam_question_qa_state_id_cn', 'bigint(20) null');
        $this->addForeignKey('exam_question_qa_state_id_fk_cn', 'exam_question', 'exam_question_qa_state_id_cn', 'exam_question_qa_state', 'id');
        $this->addColumn('exam_question', 'exam_question_qa_state_id_de', 'bigint(20) null');
        $this->addForeignKey('exam_question_qa_state_id_fk_de', 'exam_question', 'exam_question_qa_state_id_de', 'exam_question_qa_state', 'id');
        $this->dropForeignKey('exercise_qa_state_id_fk', 'exercise');
        $this->renameColumn('exercise', 'exercise_qa_state_id', 'exercise_qa_state_id_en');
        $this->addForeignKey('exercise_qa_state_id_fk', 'exercise', 'exercise_qa_state_id_en', 'exercise_qa_state', 'id', 'SET NULL', 'SET NULL');
        $this->addColumn('exercise', 'exercise_qa_state_id_es', 'bigint(20) null');
        $this->addForeignKey('exercise_qa_state_id_fk_es', 'exercise', 'exercise_qa_state_id_es', 'exercise_qa_state', 'id');
        $this->addColumn('exercise', 'exercise_qa_state_id_fa', 'bigint(20) null');
        $this->addForeignKey('exercise_qa_state_id_fk_fa', 'exercise', 'exercise_qa_state_id_fa', 'exercise_qa_state', 'id');
        $this->addColumn('exercise', 'exercise_qa_state_id_hi', 'bigint(20) null');
        $this->addForeignKey('exercise_qa_state_id_fk_hi', 'exercise', 'exercise_qa_state_id_hi', 'exercise_qa_state', 'id');
        $this->addColumn('exercise', 'exercise_qa_state_id_pt', 'bigint(20) null');
        $this->addForeignKey('exercise_qa_state_id_fk_pt', 'exercise', 'exercise_qa_state_id_pt', 'exercise_qa_state', 'id');
        $this->addColumn('exercise', 'exercise_qa_state_id_sv', 'bigint(20) null');
        $this->addForeignKey('exercise_qa_state_id_fk_sv', 'exercise', 'exercise_qa_state_id_sv', 'exercise_qa_state', 'id');
        $this->addColumn('exercise', 'exercise_qa_state_id_cn', 'bigint(20) null');
        $this->addForeignKey('exercise_qa_state_id_fk_cn', 'exercise', 'exercise_qa_state_id_cn', 'exercise_qa_state', 'id');
        $this->addColumn('exercise', 'exercise_qa_state_id_de', 'bigint(20) null');
        $this->addForeignKey('exercise_qa_state_id_fk_de', 'exercise', 'exercise_qa_state_id_de', 'exercise_qa_state', 'id');
        $this->dropForeignKey('po_file_qa_state_id_fk', 'po_file');
        $this->renameColumn('po_file', 'po_file_qa_state_id', 'po_file_qa_state_id_en');
        $this->addForeignKey('po_file_qa_state_id_fk', 'po_file', 'po_file_qa_state_id_en', 'po_file_qa_state', 'id', 'SET NULL', 'SET NULL');
        $this->addColumn('po_file', 'po_file_qa_state_id_es', 'bigint(20) null');
        $this->addForeignKey('po_file_qa_state_id_fk_es', 'po_file', 'po_file_qa_state_id_es', 'po_file_qa_state', 'id');
        $this->addColumn('po_file', 'po_file_qa_state_id_fa', 'bigint(20) null');
        $this->addForeignKey('po_file_qa_state_id_fk_fa', 'po_file', 'po_file_qa_state_id_fa', 'po_file_qa_state', 'id');
        $this->addColumn('po_file', 'po_file_qa_state_id_hi', 'bigint(20) null');
        $this->addForeignKey('po_file_qa_state_id_fk_hi', 'po_file', 'po_file_qa_state_id_hi', 'po_file_qa_state', 'id');
        $this->addColumn('po_file', 'po_file_qa_state_id_pt', 'bigint(20) null');
        $this->addForeignKey('po_file_qa_state_id_fk_pt', 'po_file', 'po_file_qa_state_id_pt', 'po_file_qa_state', 'id');
        $this->addColumn('po_file', 'po_file_qa_state_id_sv', 'bigint(20) null');
        $this->addForeignKey('po_file_qa_state_id_fk_sv', 'po_file', 'po_file_qa_state_id_sv', 'po_file_qa_state', 'id');
        $this->addColumn('po_file', 'po_file_qa_state_id_cn', 'bigint(20) null');
        $this->addForeignKey('po_file_qa_state_id_fk_cn', 'po_file', 'po_file_qa_state_id_cn', 'po_file_qa_state', 'id');
        $this->addColumn('po_file', 'po_file_qa_state_id_de', 'bigint(20) null');
        $this->addForeignKey('po_file_qa_state_id_fk_de', 'po_file', 'po_file_qa_state_id_de', 'po_file_qa_state', 'id');
        $this->dropForeignKey('slideshow_file_qa_state_id_fk', 'slideshow_file');
        $this->renameColumn('slideshow_file', 'slideshow_file_qa_state_id', 'slideshow_file_qa_state_id_en');
        $this->addForeignKey('slideshow_file_qa_state_id_fk', 'slideshow_file', 'slideshow_file_qa_state_id_en', 'slideshow_file_qa_state', 'id', 'SET NULL', 'SET NULL');
        $this->addColumn('slideshow_file', 'slideshow_file_qa_state_id_es', 'bigint(20) null');
        $this->addForeignKey('slideshow_file_qa_state_id_fk_es', 'slideshow_file', 'slideshow_file_qa_state_id_es', 'slideshow_file_qa_state', 'id');
        $this->addColumn('slideshow_file', 'slideshow_file_qa_state_id_fa', 'bigint(20) null');
        $this->addForeignKey('slideshow_file_qa_state_id_fk_fa', 'slideshow_file', 'slideshow_file_qa_state_id_fa', 'slideshow_file_qa_state', 'id');
        $this->addColumn('slideshow_file', 'slideshow_file_qa_state_id_hi', 'bigint(20) null');
        $this->addForeignKey('slideshow_file_qa_state_id_fk_hi', 'slideshow_file', 'slideshow_file_qa_state_id_hi', 'slideshow_file_qa_state', 'id');
        $this->addColumn('slideshow_file', 'slideshow_file_qa_state_id_pt', 'bigint(20) null');
        $this->addForeignKey('slideshow_file_qa_state_id_fk_pt', 'slideshow_file', 'slideshow_file_qa_state_id_pt', 'slideshow_file_qa_state', 'id');
        $this->addColumn('slideshow_file', 'slideshow_file_qa_state_id_sv', 'bigint(20) null');
        $this->addForeignKey('slideshow_file_qa_state_id_fk_sv', 'slideshow_file', 'slideshow_file_qa_state_id_sv', 'slideshow_file_qa_state', 'id');
        $this->addColumn('slideshow_file', 'slideshow_file_qa_state_id_cn', 'bigint(20) null');
        $this->addForeignKey('slideshow_file_qa_state_id_fk_cn', 'slideshow_file', 'slideshow_file_qa_state_id_cn', 'slideshow_file_qa_state', 'id');
        $this->addColumn('slideshow_file', 'slideshow_file_qa_state_id_de', 'bigint(20) null');
        $this->addForeignKey('slideshow_file_qa_state_id_fk_de', 'slideshow_file', 'slideshow_file_qa_state_id_de', 'slideshow_file_qa_state', 'id');
        $this->dropForeignKey('snapshot_qa_state_id_fk', 'snapshot');
        $this->renameColumn('snapshot', 'snapshot_qa_state_id', 'snapshot_qa_state_id_en');
        $this->addForeignKey('snapshot_qa_state_id_fk', 'snapshot', 'snapshot_qa_state_id_en', 'snapshot_qa_state', 'id', 'SET NULL', 'SET NULL');
        $this->addColumn('snapshot', 'snapshot_qa_state_id_es', 'bigint(20) null');
        $this->addForeignKey('snapshot_qa_state_id_fk_es', 'snapshot', 'snapshot_qa_state_id_es', 'snapshot_qa_state', 'id');
        $this->addColumn('snapshot', 'snapshot_qa_state_id_fa', 'bigint(20) null');
        $this->addForeignKey('snapshot_qa_state_id_fk_fa', 'snapshot', 'snapshot_qa_state_id_fa', 'snapshot_qa_state', 'id');
        $this->addColumn('snapshot', 'snapshot_qa_state_id_hi', 'bigint(20) null');
        $this->addForeignKey('snapshot_qa_state_id_fk_hi', 'snapshot', 'snapshot_qa_state_id_hi', 'snapshot_qa_state', 'id');
        $this->addColumn('snapshot', 'snapshot_qa_state_id_pt', 'bigint(20) null');
        $this->addForeignKey('snapshot_qa_state_id_fk_pt', 'snapshot', 'snapshot_qa_state_id_pt', 'snapshot_qa_state', 'id');
        $this->addColumn('snapshot', 'snapshot_qa_state_id_sv', 'bigint(20) null');
        $this->addForeignKey('snapshot_qa_state_id_fk_sv', 'snapshot', 'snapshot_qa_state_id_sv', 'snapshot_qa_state', 'id');
        $this->addColumn('snapshot', 'snapshot_qa_state_id_cn', 'bigint(20) null');
        $this->addForeignKey('snapshot_qa_state_id_fk_cn', 'snapshot', 'snapshot_qa_state_id_cn', 'snapshot_qa_state', 'id');
        $this->addColumn('snapshot', 'snapshot_qa_state_id_de', 'bigint(20) null');
        $this->addForeignKey('snapshot_qa_state_id_fk_de', 'snapshot', 'snapshot_qa_state_id_de', 'snapshot_qa_state', 'id');
        $this->dropForeignKey('text_doc_qa_state_id_fk', 'text_doc');
        $this->renameColumn('text_doc', 'text_doc_qa_state_id', 'text_doc_qa_state_id_en');
        $this->addForeignKey('text_doc_qa_state_id_fk', 'text_doc', 'text_doc_qa_state_id_en', 'text_doc_qa_state', 'id', 'SET NULL', 'SET NULL');
        $this->addColumn('text_doc', 'text_doc_qa_state_id_es', 'bigint(20) null');
        $this->addForeignKey('text_doc_qa_state_id_fk_es', 'text_doc', 'text_doc_qa_state_id_es', 'text_doc_qa_state', 'id');
        $this->addColumn('text_doc', 'text_doc_qa_state_id_fa', 'bigint(20) null');
        $this->addForeignKey('text_doc_qa_state_id_fk_fa', 'text_doc', 'text_doc_qa_state_id_fa', 'text_doc_qa_state', 'id');
        $this->addColumn('text_doc', 'text_doc_qa_state_id_hi', 'bigint(20) null');
        $this->addForeignKey('text_doc_qa_state_id_fk_hi', 'text_doc', 'text_doc_qa_state_id_hi', 'text_doc_qa_state', 'id');
        $this->addColumn('text_doc', 'text_doc_qa_state_id_pt', 'bigint(20) null');
        $this->addForeignKey('text_doc_qa_state_id_fk_pt', 'text_doc', 'text_doc_qa_state_id_pt', 'text_doc_qa_state', 'id');
        $this->addColumn('text_doc', 'text_doc_qa_state_id_sv', 'bigint(20) null');
        $this->addForeignKey('text_doc_qa_state_id_fk_sv', 'text_doc', 'text_doc_qa_state_id_sv', 'text_doc_qa_state', 'id');
        $this->addColumn('text_doc', 'text_doc_qa_state_id_cn', 'bigint(20) null');
        $this->addForeignKey('text_doc_qa_state_id_fk_cn', 'text_doc', 'text_doc_qa_state_id_cn', 'text_doc_qa_state', 'id');
        $this->addColumn('text_doc', 'text_doc_qa_state_id_de', 'bigint(20) null');
        $this->addForeignKey('text_doc_qa_state_id_fk_de', 'text_doc', 'text_doc_qa_state_id_de', 'text_doc_qa_state', 'id');
        $this->dropForeignKey('vector_graphic_qa_state_id_fk', 'vector_graphic');
        $this->renameColumn('vector_graphic', 'vector_graphic_qa_state_id', 'vector_graphic_qa_state_id_en');
        $this->addForeignKey('vector_graphic_qa_state_id_fk', 'vector_graphic', 'vector_graphic_qa_state_id_en', 'vector_graphic_qa_state', 'id', 'SET NULL', 'SET NULL');
        $this->addColumn('vector_graphic', 'vector_graphic_qa_state_id_es', 'bigint(20) null');
        $this->addForeignKey('vector_graphic_qa_state_id_fk_es', 'vector_graphic', 'vector_graphic_qa_state_id_es', 'vector_graphic_qa_state', 'id');
        $this->addColumn('vector_graphic', 'vector_graphic_qa_state_id_fa', 'bigint(20) null');
        $this->addForeignKey('vector_graphic_qa_state_id_fk_fa', 'vector_graphic', 'vector_graphic_qa_state_id_fa', 'vector_graphic_qa_state', 'id');
        $this->addColumn('vector_graphic', 'vector_graphic_qa_state_id_hi', 'bigint(20) null');
        $this->addForeignKey('vector_graphic_qa_state_id_fk_hi', 'vector_graphic', 'vector_graphic_qa_state_id_hi', 'vector_graphic_qa_state', 'id');
        $this->addColumn('vector_graphic', 'vector_graphic_qa_state_id_pt', 'bigint(20) null');
        $this->addForeignKey('vector_graphic_qa_state_id_fk_pt', 'vector_graphic', 'vector_graphic_qa_state_id_pt', 'vector_graphic_qa_state', 'id');
        $this->addColumn('vector_graphic', 'vector_graphic_qa_state_id_sv', 'bigint(20) null');
        $this->addForeignKey('vector_graphic_qa_state_id_fk_sv', 'vector_graphic', 'vector_graphic_qa_state_id_sv', 'vector_graphic_qa_state', 'id');
        $this->addColumn('vector_graphic', 'vector_graphic_qa_state_id_cn', 'bigint(20) null');
        $this->addForeignKey('vector_graphic_qa_state_id_fk_cn', 'vector_graphic', 'vector_graphic_qa_state_id_cn', 'vector_graphic_qa_state', 'id');
        $this->addColumn('vector_graphic', 'vector_graphic_qa_state_id_de', 'bigint(20) null');
        $this->addForeignKey('vector_graphic_qa_state_id_fk_de', 'vector_graphic', 'vector_graphic_qa_state_id_de', 'vector_graphic_qa_state', 'id');
        $this->dropForeignKey('video_file_qa_state_id_fk', 'video_file');
        $this->renameColumn('video_file', 'video_file_qa_state_id', 'video_file_qa_state_id_en');
        $this->addForeignKey('video_file_qa_state_id_fk', 'video_file', 'video_file_qa_state_id_en', 'video_file_qa_state', 'id', 'SET NULL', 'SET NULL');
        $this->addColumn('video_file', 'video_file_qa_state_id_es', 'bigint(20) null');
        $this->addForeignKey('video_file_qa_state_id_fk_es', 'video_file', 'video_file_qa_state_id_es', 'video_file_qa_state', 'id');
        $this->addColumn('video_file', 'video_file_qa_state_id_fa', 'bigint(20) null');
        $this->addForeignKey('video_file_qa_state_id_fk_fa', 'video_file', 'video_file_qa_state_id_fa', 'video_file_qa_state', 'id');
        $this->addColumn('video_file', 'video_file_qa_state_id_hi', 'bigint(20) null');
        $this->addForeignKey('video_file_qa_state_id_fk_hi', 'video_file', 'video_file_qa_state_id_hi', 'video_file_qa_state', 'id');
        $this->addColumn('video_file', 'video_file_qa_state_id_pt', 'bigint(20) null');
        $this->addForeignKey('video_file_qa_state_id_fk_pt', 'video_file', 'video_file_qa_state_id_pt', 'video_file_qa_state', 'id');
        $this->addColumn('video_file', 'video_file_qa_state_id_sv', 'bigint(20) null');
        $this->addForeignKey('video_file_qa_state_id_fk_sv', 'video_file', 'video_file_qa_state_id_sv', 'video_file_qa_state', 'id');
        $this->addColumn('video_file', 'video_file_qa_state_id_cn', 'bigint(20) null');
        $this->addForeignKey('video_file_qa_state_id_fk_cn', 'video_file', 'video_file_qa_state_id_cn', 'video_file_qa_state', 'id');
        $this->addColumn('video_file', 'video_file_qa_state_id_de', 'bigint(20) null');
        $this->addForeignKey('video_file_qa_state_id_fk_de', 'video_file', 'video_file_qa_state_id_de', 'video_file_qa_state', 'id');
    }

    public function down()
    {
      $this->dropForeignKey('chapter_qa_state_id_fk', 'chapter');
      $this->renameColumn('chapter', 'chapter_qa_state_id_en', 'chapter_qa_state_id');
      $this->addForeignKey('chapter_qa_state_id_fk', 'chapter', 'chapter_qa_state_id', 'chapter_qa_state', 'id', 'SET NULL', 'SET NULL');
      $this->dropForeignKey('chapter_qa_state_id_fk_es', 'chapter');
      $this->dropColumn('chapter', 'chapter_qa_state_id_es');
      $this->dropForeignKey('chapter_qa_state_id_fk_fa', 'chapter');
      $this->dropColumn('chapter', 'chapter_qa_state_id_fa');
      $this->dropForeignKey('chapter_qa_state_id_fk_hi', 'chapter');
      $this->dropColumn('chapter', 'chapter_qa_state_id_hi');
      $this->dropForeignKey('chapter_qa_state_id_fk_pt', 'chapter');
      $this->dropColumn('chapter', 'chapter_qa_state_id_pt');
      $this->dropForeignKey('chapter_qa_state_id_fk_sv', 'chapter');
      $this->dropColumn('chapter', 'chapter_qa_state_id_sv');
      $this->dropForeignKey('chapter_qa_state_id_fk_cn', 'chapter');
      $this->dropColumn('chapter', 'chapter_qa_state_id_cn');
      $this->dropForeignKey('chapter_qa_state_id_fk_de', 'chapter');
      $this->dropColumn('chapter', 'chapter_qa_state_id_de');
      $this->dropForeignKey('data_chunk_qa_state_id_fk', 'data_chunk');
      $this->renameColumn('data_chunk', 'data_chunk_qa_state_id_en', 'data_chunk_qa_state_id');
      $this->addForeignKey('data_chunk_qa_state_id_fk', 'data_chunk', 'data_chunk_qa_state_id', 'data_chunk_qa_state', 'id', 'SET NULL', 'SET NULL');
      $this->dropForeignKey('data_chunk_qa_state_id_fk_es', 'data_chunk');
      $this->dropColumn('data_chunk', 'data_chunk_qa_state_id_es');
      $this->dropForeignKey('data_chunk_qa_state_id_fk_fa', 'data_chunk');
      $this->dropColumn('data_chunk', 'data_chunk_qa_state_id_fa');
      $this->dropForeignKey('data_chunk_qa_state_id_fk_hi', 'data_chunk');
      $this->dropColumn('data_chunk', 'data_chunk_qa_state_id_hi');
      $this->dropForeignKey('data_chunk_qa_state_id_fk_pt', 'data_chunk');
      $this->dropColumn('data_chunk', 'data_chunk_qa_state_id_pt');
      $this->dropForeignKey('data_chunk_qa_state_id_fk_sv', 'data_chunk');
      $this->dropColumn('data_chunk', 'data_chunk_qa_state_id_sv');
      $this->dropForeignKey('data_chunk_qa_state_id_fk_cn', 'data_chunk');
      $this->dropColumn('data_chunk', 'data_chunk_qa_state_id_cn');
      $this->dropForeignKey('data_chunk_qa_state_id_fk_de', 'data_chunk');
      $this->dropColumn('data_chunk', 'data_chunk_qa_state_id_de');
      $this->dropForeignKey('data_source_qa_state_id_fk', 'data_source');
      $this->renameColumn('data_source', 'data_source_qa_state_id_en', 'data_source_qa_state_id');
      $this->addForeignKey('data_source_qa_state_id_fk', 'data_source', 'data_source_qa_state_id', 'data_source_qa_state', 'id', 'SET NULL', 'SET NULL');
      $this->dropForeignKey('data_source_qa_state_id_fk_es', 'data_source');
      $this->dropColumn('data_source', 'data_source_qa_state_id_es');
      $this->dropForeignKey('data_source_qa_state_id_fk_fa', 'data_source');
      $this->dropColumn('data_source', 'data_source_qa_state_id_fa');
      $this->dropForeignKey('data_source_qa_state_id_fk_hi', 'data_source');
      $this->dropColumn('data_source', 'data_source_qa_state_id_hi');
      $this->dropForeignKey('data_source_qa_state_id_fk_pt', 'data_source');
      $this->dropColumn('data_source', 'data_source_qa_state_id_pt');
      $this->dropForeignKey('data_source_qa_state_id_fk_sv', 'data_source');
      $this->dropColumn('data_source', 'data_source_qa_state_id_sv');
      $this->dropForeignKey('data_source_qa_state_id_fk_cn', 'data_source');
      $this->dropColumn('data_source', 'data_source_qa_state_id_cn');
      $this->dropForeignKey('data_source_qa_state_id_fk_de', 'data_source');
      $this->dropColumn('data_source', 'data_source_qa_state_id_de');
      $this->dropForeignKey('exam_question_qa_state_id_fk', 'exam_question');
      $this->renameColumn('exam_question', 'exam_question_qa_state_id_en', 'exam_question_qa_state_id');
      $this->addForeignKey('exam_question_qa_state_id_fk', 'exam_question', 'exam_question_qa_state_id', 'exam_question_qa_state', 'id', 'SET NULL', 'SET NULL');
      $this->dropForeignKey('exam_question_qa_state_id_fk_es', 'exam_question');
      $this->dropColumn('exam_question', 'exam_question_qa_state_id_es');
      $this->dropForeignKey('exam_question_qa_state_id_fk_fa', 'exam_question');
      $this->dropColumn('exam_question', 'exam_question_qa_state_id_fa');
      $this->dropForeignKey('exam_question_qa_state_id_fk_hi', 'exam_question');
      $this->dropColumn('exam_question', 'exam_question_qa_state_id_hi');
      $this->dropForeignKey('exam_question_qa_state_id_fk_pt', 'exam_question');
      $this->dropColumn('exam_question', 'exam_question_qa_state_id_pt');
      $this->dropForeignKey('exam_question_qa_state_id_fk_sv', 'exam_question');
      $this->dropColumn('exam_question', 'exam_question_qa_state_id_sv');
      $this->dropForeignKey('exam_question_qa_state_id_fk_cn', 'exam_question');
      $this->dropColumn('exam_question', 'exam_question_qa_state_id_cn');
      $this->dropForeignKey('exam_question_qa_state_id_fk_de', 'exam_question');
      $this->dropColumn('exam_question', 'exam_question_qa_state_id_de');
      $this->dropForeignKey('exercise_qa_state_id_fk', 'exercise');
      $this->renameColumn('exercise', 'exercise_qa_state_id_en', 'exercise_qa_state_id');
      $this->addForeignKey('exercise_qa_state_id_fk', 'exercise', 'exercise_qa_state_id', 'exercise_qa_state', 'id', 'SET NULL', 'SET NULL');
      $this->dropForeignKey('exercise_qa_state_id_fk_es', 'exercise');
      $this->dropColumn('exercise', 'exercise_qa_state_id_es');
      $this->dropForeignKey('exercise_qa_state_id_fk_fa', 'exercise');
      $this->dropColumn('exercise', 'exercise_qa_state_id_fa');
      $this->dropForeignKey('exercise_qa_state_id_fk_hi', 'exercise');
      $this->dropColumn('exercise', 'exercise_qa_state_id_hi');
      $this->dropForeignKey('exercise_qa_state_id_fk_pt', 'exercise');
      $this->dropColumn('exercise', 'exercise_qa_state_id_pt');
      $this->dropForeignKey('exercise_qa_state_id_fk_sv', 'exercise');
      $this->dropColumn('exercise', 'exercise_qa_state_id_sv');
      $this->dropForeignKey('exercise_qa_state_id_fk_cn', 'exercise');
      $this->dropColumn('exercise', 'exercise_qa_state_id_cn');
      $this->dropForeignKey('exercise_qa_state_id_fk_de', 'exercise');
      $this->dropColumn('exercise', 'exercise_qa_state_id_de');
      $this->dropForeignKey('po_file_qa_state_id_fk', 'po_file');
      $this->renameColumn('po_file', 'po_file_qa_state_id_en', 'po_file_qa_state_id');
      $this->addForeignKey('po_file_qa_state_id_fk', 'po_file', 'po_file_qa_state_id', 'po_file_qa_state', 'id', 'SET NULL', 'SET NULL');
      $this->dropForeignKey('po_file_qa_state_id_fk_es', 'po_file');
      $this->dropColumn('po_file', 'po_file_qa_state_id_es');
      $this->dropForeignKey('po_file_qa_state_id_fk_fa', 'po_file');
      $this->dropColumn('po_file', 'po_file_qa_state_id_fa');
      $this->dropForeignKey('po_file_qa_state_id_fk_hi', 'po_file');
      $this->dropColumn('po_file', 'po_file_qa_state_id_hi');
      $this->dropForeignKey('po_file_qa_state_id_fk_pt', 'po_file');
      $this->dropColumn('po_file', 'po_file_qa_state_id_pt');
      $this->dropForeignKey('po_file_qa_state_id_fk_sv', 'po_file');
      $this->dropColumn('po_file', 'po_file_qa_state_id_sv');
      $this->dropForeignKey('po_file_qa_state_id_fk_cn', 'po_file');
      $this->dropColumn('po_file', 'po_file_qa_state_id_cn');
      $this->dropForeignKey('po_file_qa_state_id_fk_de', 'po_file');
      $this->dropColumn('po_file', 'po_file_qa_state_id_de');
      $this->dropForeignKey('slideshow_file_qa_state_id_fk', 'slideshow_file');
      $this->renameColumn('slideshow_file', 'slideshow_file_qa_state_id_en', 'slideshow_file_qa_state_id');
      $this->addForeignKey('slideshow_file_qa_state_id_fk', 'slideshow_file', 'slideshow_file_qa_state_id', 'slideshow_file_qa_state', 'id', 'SET NULL', 'SET NULL');
      $this->dropForeignKey('slideshow_file_qa_state_id_fk_es', 'slideshow_file');
      $this->dropColumn('slideshow_file', 'slideshow_file_qa_state_id_es');
      $this->dropForeignKey('slideshow_file_qa_state_id_fk_fa', 'slideshow_file');
      $this->dropColumn('slideshow_file', 'slideshow_file_qa_state_id_fa');
      $this->dropForeignKey('slideshow_file_qa_state_id_fk_hi', 'slideshow_file');
      $this->dropColumn('slideshow_file', 'slideshow_file_qa_state_id_hi');
      $this->dropForeignKey('slideshow_file_qa_state_id_fk_pt', 'slideshow_file');
      $this->dropColumn('slideshow_file', 'slideshow_file_qa_state_id_pt');
      $this->dropForeignKey('slideshow_file_qa_state_id_fk_sv', 'slideshow_file');
      $this->dropColumn('slideshow_file', 'slideshow_file_qa_state_id_sv');
      $this->dropForeignKey('slideshow_file_qa_state_id_fk_cn', 'slideshow_file');
      $this->dropColumn('slideshow_file', 'slideshow_file_qa_state_id_cn');
      $this->dropForeignKey('slideshow_file_qa_state_id_fk_de', 'slideshow_file');
      $this->dropColumn('slideshow_file', 'slideshow_file_qa_state_id_de');
      $this->dropForeignKey('snapshot_qa_state_id_fk', 'snapshot');
      $this->renameColumn('snapshot', 'snapshot_qa_state_id_en', 'snapshot_qa_state_id');
      $this->addForeignKey('snapshot_qa_state_id_fk', 'snapshot', 'snapshot_qa_state_id', 'snapshot_qa_state', 'id', 'SET NULL', 'SET NULL');
      $this->dropForeignKey('snapshot_qa_state_id_fk_es', 'snapshot');
      $this->dropColumn('snapshot', 'snapshot_qa_state_id_es');
      $this->dropForeignKey('snapshot_qa_state_id_fk_fa', 'snapshot');
      $this->dropColumn('snapshot', 'snapshot_qa_state_id_fa');
      $this->dropForeignKey('snapshot_qa_state_id_fk_hi', 'snapshot');
      $this->dropColumn('snapshot', 'snapshot_qa_state_id_hi');
      $this->dropForeignKey('snapshot_qa_state_id_fk_pt', 'snapshot');
      $this->dropColumn('snapshot', 'snapshot_qa_state_id_pt');
      $this->dropForeignKey('snapshot_qa_state_id_fk_sv', 'snapshot');
      $this->dropColumn('snapshot', 'snapshot_qa_state_id_sv');
      $this->dropForeignKey('snapshot_qa_state_id_fk_cn', 'snapshot');
      $this->dropColumn('snapshot', 'snapshot_qa_state_id_cn');
      $this->dropForeignKey('snapshot_qa_state_id_fk_de', 'snapshot');
      $this->dropColumn('snapshot', 'snapshot_qa_state_id_de');
      $this->dropForeignKey('text_doc_qa_state_id_fk', 'text_doc');
      $this->renameColumn('text_doc', 'text_doc_qa_state_id_en', 'text_doc_qa_state_id');
      $this->addForeignKey('text_doc_qa_state_id_fk', 'text_doc', 'text_doc_qa_state_id', 'text_doc_qa_state', 'id', 'SET NULL', 'SET NULL');
      $this->dropForeignKey('text_doc_qa_state_id_fk_es', 'text_doc');
      $this->dropColumn('text_doc', 'text_doc_qa_state_id_es');
      $this->dropForeignKey('text_doc_qa_state_id_fk_fa', 'text_doc');
      $this->dropColumn('text_doc', 'text_doc_qa_state_id_fa');
      $this->dropForeignKey('text_doc_qa_state_id_fk_hi', 'text_doc');
      $this->dropColumn('text_doc', 'text_doc_qa_state_id_hi');
      $this->dropForeignKey('text_doc_qa_state_id_fk_pt', 'text_doc');
      $this->dropColumn('text_doc', 'text_doc_qa_state_id_pt');
      $this->dropForeignKey('text_doc_qa_state_id_fk_sv', 'text_doc');
      $this->dropColumn('text_doc', 'text_doc_qa_state_id_sv');
      $this->dropForeignKey('text_doc_qa_state_id_fk_cn', 'text_doc');
      $this->dropColumn('text_doc', 'text_doc_qa_state_id_cn');
      $this->dropForeignKey('text_doc_qa_state_id_fk_de', 'text_doc');
      $this->dropColumn('text_doc', 'text_doc_qa_state_id_de');
      $this->dropForeignKey('vector_graphic_qa_state_id_fk', 'vector_graphic');
      $this->renameColumn('vector_graphic', 'vector_graphic_qa_state_id_en', 'vector_graphic_qa_state_id');
      $this->addForeignKey('vector_graphic_qa_state_id_fk', 'vector_graphic', 'vector_graphic_qa_state_id', 'vector_graphic_qa_state', 'id', 'SET NULL', 'SET NULL');
      $this->dropForeignKey('vector_graphic_qa_state_id_fk_es', 'vector_graphic');
      $this->dropColumn('vector_graphic', 'vector_graphic_qa_state_id_es');
      $this->dropForeignKey('vector_graphic_qa_state_id_fk_fa', 'vector_graphic');
      $this->dropColumn('vector_graphic', 'vector_graphic_qa_state_id_fa');
      $this->dropForeignKey('vector_graphic_qa_state_id_fk_hi', 'vector_graphic');
      $this->dropColumn('vector_graphic', 'vector_graphic_qa_state_id_hi');
      $this->dropForeignKey('vector_graphic_qa_state_id_fk_pt', 'vector_graphic');
      $this->dropColumn('vector_graphic', 'vector_graphic_qa_state_id_pt');
      $this->dropForeignKey('vector_graphic_qa_state_id_fk_sv', 'vector_graphic');
      $this->dropColumn('vector_graphic', 'vector_graphic_qa_state_id_sv');
      $this->dropForeignKey('vector_graphic_qa_state_id_fk_cn', 'vector_graphic');
      $this->dropColumn('vector_graphic', 'vector_graphic_qa_state_id_cn');
      $this->dropForeignKey('vector_graphic_qa_state_id_fk_de', 'vector_graphic');
      $this->dropColumn('vector_graphic', 'vector_graphic_qa_state_id_de');
      $this->dropForeignKey('video_file_qa_state_id_fk', 'video_file');
      $this->renameColumn('video_file', 'video_file_qa_state_id_en', 'video_file_qa_state_id');
      $this->addForeignKey('video_file_qa_state_id_fk', 'video_file', 'video_file_qa_state_id', 'video_file_qa_state', 'id', 'SET NULL', 'SET NULL');
      $this->dropForeignKey('video_file_qa_state_id_fk_es', 'video_file');
      $this->dropColumn('video_file', 'video_file_qa_state_id_es');
      $this->dropForeignKey('video_file_qa_state_id_fk_fa', 'video_file');
      $this->dropColumn('video_file', 'video_file_qa_state_id_fa');
      $this->dropForeignKey('video_file_qa_state_id_fk_hi', 'video_file');
      $this->dropColumn('video_file', 'video_file_qa_state_id_hi');
      $this->dropForeignKey('video_file_qa_state_id_fk_pt', 'video_file');
      $this->dropColumn('video_file', 'video_file_qa_state_id_pt');
      $this->dropForeignKey('video_file_qa_state_id_fk_sv', 'video_file');
      $this->dropColumn('video_file', 'video_file_qa_state_id_sv');
      $this->dropForeignKey('video_file_qa_state_id_fk_cn', 'video_file');
      $this->dropColumn('video_file', 'video_file_qa_state_id_cn');
      $this->dropForeignKey('video_file_qa_state_id_fk_de', 'video_file');
      $this->dropColumn('video_file', 'video_file_qa_state_id_de');
    }
}
