<?php
class m140304_173730_i18n extends CDbMigration
{
    public function up()
    {
        $this->dropForeignKey('fk_video_file_p3_media2', 'video_file');
        $this->renameColumn('video_file', 'processed_media_id_en', 'processed_media_id');
        $this->addForeignKey('fk_video_file_p3_media2', 'video_file', 'processed_media_id', 'p3_media', 'id', 'NO ACTION', 'NO ACTION');
        $this->dropForeignKey('fk_video_file_p3_media2_ar', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_ar');
        $this->dropForeignKey('fk_video_file_p3_media2_bg', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_bg');
        $this->dropForeignKey('fk_video_file_p3_media2_ca', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_ca');
        $this->dropForeignKey('fk_video_file_p3_media2_cs', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_cs');
        $this->dropForeignKey('fk_video_file_p3_media2_da', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_da');
        $this->dropForeignKey('fk_video_file_p3_media2_de', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_de');
        $this->dropForeignKey('fk_video_file_p3_media2_en_gb', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_en_gb');
        $this->dropForeignKey('fk_video_file_p3_media2_en_us', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_en_us');
        $this->dropForeignKey('fk_video_file_p3_media2_el', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_el');
        $this->dropForeignKey('fk_video_file_p3_media2_es', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_es');
        $this->dropForeignKey('fk_video_file_p3_media2_fi', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_fi');
        $this->dropForeignKey('fk_video_file_p3_media2_fil', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_fil');
        $this->dropForeignKey('fk_video_file_p3_media2_fr', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_fr');
        $this->dropForeignKey('fk_video_file_p3_media2_hi', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_hi');
        $this->dropForeignKey('fk_video_file_p3_media2_hr', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_hr');
        $this->dropForeignKey('fk_video_file_p3_media2_hu', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_hu');
        $this->dropForeignKey('fk_video_file_p3_media2_id', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_id');
        $this->dropForeignKey('fk_video_file_p3_media2_iw', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_iw');
        $this->dropForeignKey('fk_video_file_p3_media2_it', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_it');
        $this->dropForeignKey('fk_video_file_p3_media2_ja', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_ja');
        $this->dropForeignKey('fk_video_file_p3_media2_ko', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_ko');
        $this->dropForeignKey('fk_video_file_p3_media2_lt', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_lt');
        $this->dropForeignKey('fk_video_file_p3_media2_lv', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_lv');
        $this->dropForeignKey('fk_video_file_p3_media2_nl', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_nl');
        $this->dropForeignKey('fk_video_file_p3_media2_no', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_no');
        $this->dropForeignKey('fk_video_file_p3_media2_pl', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_pl');
        $this->dropForeignKey('fk_video_file_p3_media2_pt', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_pt');
        $this->dropForeignKey('fk_video_file_p3_media2_pt_br', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_pt_br');
        $this->dropForeignKey('fk_video_file_p3_media2_pt_pt', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_pt_pt');
        $this->dropForeignKey('fk_video_file_p3_media2_ro', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_ro');
        $this->dropForeignKey('fk_video_file_p3_media2_ru', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_ru');
        $this->dropForeignKey('fk_video_file_p3_media2_sk', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_sk');
        $this->dropForeignKey('fk_video_file_p3_media2_sl', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_sl');
        $this->dropForeignKey('fk_video_file_p3_media2_sr', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_sr');
        $this->dropForeignKey('fk_video_file_p3_media2_sv', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_sv');
        $this->dropForeignKey('fk_video_file_p3_media2_th', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_th');
        $this->dropForeignKey('fk_video_file_p3_media2_tr', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_tr');
        $this->dropForeignKey('fk_video_file_p3_media2_uk', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_uk');
        $this->dropForeignKey('fk_video_file_p3_media2_vi', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_vi');
        $this->dropForeignKey('fk_video_file_p3_media2_zh', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_zh');
        $this->dropForeignKey('fk_video_file_p3_media2_zh_cn', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_zh_cn');
        $this->dropForeignKey('fk_video_file_p3_media2_zh_tw', 'video_file');
        $this->dropColumn('video_file', 'processed_media_id_zh_tw');
    }

    public function down()
    {
      $this->dropForeignKey('fk_video_file_p3_media2', 'video_file');
      $this->renameColumn('video_file', 'processed_media_id', 'processed_media_id_en');
      $this->addForeignKey('fk_video_file_p3_media2', 'video_file', 'processed_media_id_en', 'p3_media', 'id', 'NO ACTION', 'NO ACTION');
      $this->addColumn('video_file', 'processed_media_id_ar', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_ar', 'video_file', 'processed_media_id_ar', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_bg', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_bg', 'video_file', 'processed_media_id_bg', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_ca', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_ca', 'video_file', 'processed_media_id_ca', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_cs', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_cs', 'video_file', 'processed_media_id_cs', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_da', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_da', 'video_file', 'processed_media_id_da', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_de', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_de', 'video_file', 'processed_media_id_de', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_en_gb', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_en_gb', 'video_file', 'processed_media_id_en_gb', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_en_us', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_en_us', 'video_file', 'processed_media_id_en_us', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_el', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_el', 'video_file', 'processed_media_id_el', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_es', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_es', 'video_file', 'processed_media_id_es', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_fi', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_fi', 'video_file', 'processed_media_id_fi', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_fil', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_fil', 'video_file', 'processed_media_id_fil', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_fr', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_fr', 'video_file', 'processed_media_id_fr', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_hi', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_hi', 'video_file', 'processed_media_id_hi', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_hr', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_hr', 'video_file', 'processed_media_id_hr', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_hu', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_hu', 'video_file', 'processed_media_id_hu', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_id', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_id', 'video_file', 'processed_media_id_id', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_iw', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_iw', 'video_file', 'processed_media_id_iw', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_it', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_it', 'video_file', 'processed_media_id_it', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_ja', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_ja', 'video_file', 'processed_media_id_ja', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_ko', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_ko', 'video_file', 'processed_media_id_ko', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_lt', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_lt', 'video_file', 'processed_media_id_lt', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_lv', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_lv', 'video_file', 'processed_media_id_lv', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_nl', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_nl', 'video_file', 'processed_media_id_nl', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_no', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_no', 'video_file', 'processed_media_id_no', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_pl', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_pl', 'video_file', 'processed_media_id_pl', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_pt', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_pt', 'video_file', 'processed_media_id_pt', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_pt_br', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_pt_br', 'video_file', 'processed_media_id_pt_br', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_pt_pt', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_pt_pt', 'video_file', 'processed_media_id_pt_pt', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_ro', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_ro', 'video_file', 'processed_media_id_ro', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_ru', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_ru', 'video_file', 'processed_media_id_ru', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_sk', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_sk', 'video_file', 'processed_media_id_sk', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_sl', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_sl', 'video_file', 'processed_media_id_sl', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_sr', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_sr', 'video_file', 'processed_media_id_sr', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_sv', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_sv', 'video_file', 'processed_media_id_sv', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_th', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_th', 'video_file', 'processed_media_id_th', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_tr', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_tr', 'video_file', 'processed_media_id_tr', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_uk', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_uk', 'video_file', 'processed_media_id_uk', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_vi', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_vi', 'video_file', 'processed_media_id_vi', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_zh', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_zh', 'video_file', 'processed_media_id_zh', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_zh_cn', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_zh_cn', 'video_file', 'processed_media_id_zh_cn', 'p3_media', 'id');
      $this->addColumn('video_file', 'processed_media_id_zh_tw', 'int(11) null');
      $this->addForeignKey('fk_video_file_p3_media2_zh_tw', 'video_file', 'processed_media_id_zh_tw', 'p3_media', 'id');
    }
}
