<?php
class m140304_180751_i18n extends CDbMigration
{
    public function up()
    {
        $this->renameColumn('menu', 'slug', 'slug_en');
        $this->addColumn('menu', 'slug_ar', 'varchar(255) null');
        $this->addColumn('menu', 'slug_bg', 'varchar(255) null');
        $this->addColumn('menu', 'slug_ca', 'varchar(255) null');
        $this->addColumn('menu', 'slug_cs', 'varchar(255) null');
        $this->addColumn('menu', 'slug_da', 'varchar(255) null');
        $this->addColumn('menu', 'slug_de', 'varchar(255) null');
        $this->addColumn('menu', 'slug_en_gb', 'varchar(255) null');
        $this->addColumn('menu', 'slug_en_us', 'varchar(255) null');
        $this->addColumn('menu', 'slug_el', 'varchar(255) null');
        $this->addColumn('menu', 'slug_es', 'varchar(255) null');
        $this->addColumn('menu', 'slug_fi', 'varchar(255) null');
        $this->addColumn('menu', 'slug_fil', 'varchar(255) null');
        $this->addColumn('menu', 'slug_fr', 'varchar(255) null');
        $this->addColumn('menu', 'slug_hi', 'varchar(255) null');
        $this->addColumn('menu', 'slug_hr', 'varchar(255) null');
        $this->addColumn('menu', 'slug_hu', 'varchar(255) null');
        $this->addColumn('menu', 'slug_id', 'varchar(255) null');
        $this->addColumn('menu', 'slug_iw', 'varchar(255) null');
        $this->addColumn('menu', 'slug_it', 'varchar(255) null');
        $this->addColumn('menu', 'slug_ja', 'varchar(255) null');
        $this->addColumn('menu', 'slug_ko', 'varchar(255) null');
        $this->addColumn('menu', 'slug_lt', 'varchar(255) null');
        $this->addColumn('menu', 'slug_lv', 'varchar(255) null');
        $this->addColumn('menu', 'slug_nl', 'varchar(255) null');
        $this->addColumn('menu', 'slug_no', 'varchar(255) null');
        $this->addColumn('menu', 'slug_pl', 'varchar(255) null');
        $this->addColumn('menu', 'slug_pt', 'varchar(255) null');
        $this->addColumn('menu', 'slug_pt_br', 'varchar(255) null');
        $this->addColumn('menu', 'slug_pt_pt', 'varchar(255) null');
        $this->addColumn('menu', 'slug_ro', 'varchar(255) null');
        $this->addColumn('menu', 'slug_ru', 'varchar(255) null');
        $this->addColumn('menu', 'slug_sk', 'varchar(255) null');
        $this->addColumn('menu', 'slug_sl', 'varchar(255) null');
        $this->addColumn('menu', 'slug_sr', 'varchar(255) null');
        $this->addColumn('menu', 'slug_sv', 'varchar(255) null');
        $this->addColumn('menu', 'slug_th', 'varchar(255) null');
        $this->addColumn('menu', 'slug_tr', 'varchar(255) null');
        $this->addColumn('menu', 'slug_uk', 'varchar(255) null');
        $this->addColumn('menu', 'slug_vi', 'varchar(255) null');
        $this->addColumn('menu', 'slug_zh', 'varchar(255) null');
        $this->addColumn('menu', 'slug_zh_cn', 'varchar(255) null');
        $this->addColumn('menu', 'slug_zh_tw', 'varchar(255) null');
        $this->renameColumn('waffle', 'slug', 'slug_en');
        $this->addColumn('waffle', 'slug_ar', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_bg', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_ca', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_cs', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_da', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_de', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_en_gb', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_en_us', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_el', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_es', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_fi', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_fil', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_fr', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_hi', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_hr', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_hu', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_id', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_iw', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_it', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_ja', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_ko', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_lt', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_lv', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_nl', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_no', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_pl', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_pt', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_pt_br', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_pt_pt', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_ro', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_ru', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_sk', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_sl', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_sr', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_sv', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_th', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_tr', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_uk', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_vi', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_zh', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_zh_cn', 'varchar(255) null');
        $this->addColumn('waffle', 'slug_zh_tw', 'varchar(255) null');
    }

    public function down()
    {
      $this->renameColumn('menu', 'slug_en', 'slug');
      $this->dropColumn('menu', 'slug_ar');
      $this->dropColumn('menu', 'slug_bg');
      $this->dropColumn('menu', 'slug_ca');
      $this->dropColumn('menu', 'slug_cs');
      $this->dropColumn('menu', 'slug_da');
      $this->dropColumn('menu', 'slug_de');
      $this->dropColumn('menu', 'slug_en_gb');
      $this->dropColumn('menu', 'slug_en_us');
      $this->dropColumn('menu', 'slug_el');
      $this->dropColumn('menu', 'slug_es');
      $this->dropColumn('menu', 'slug_fi');
      $this->dropColumn('menu', 'slug_fil');
      $this->dropColumn('menu', 'slug_fr');
      $this->dropColumn('menu', 'slug_hi');
      $this->dropColumn('menu', 'slug_hr');
      $this->dropColumn('menu', 'slug_hu');
      $this->dropColumn('menu', 'slug_id');
      $this->dropColumn('menu', 'slug_iw');
      $this->dropColumn('menu', 'slug_it');
      $this->dropColumn('menu', 'slug_ja');
      $this->dropColumn('menu', 'slug_ko');
      $this->dropColumn('menu', 'slug_lt');
      $this->dropColumn('menu', 'slug_lv');
      $this->dropColumn('menu', 'slug_nl');
      $this->dropColumn('menu', 'slug_no');
      $this->dropColumn('menu', 'slug_pl');
      $this->dropColumn('menu', 'slug_pt');
      $this->dropColumn('menu', 'slug_pt_br');
      $this->dropColumn('menu', 'slug_pt_pt');
      $this->dropColumn('menu', 'slug_ro');
      $this->dropColumn('menu', 'slug_ru');
      $this->dropColumn('menu', 'slug_sk');
      $this->dropColumn('menu', 'slug_sl');
      $this->dropColumn('menu', 'slug_sr');
      $this->dropColumn('menu', 'slug_sv');
      $this->dropColumn('menu', 'slug_th');
      $this->dropColumn('menu', 'slug_tr');
      $this->dropColumn('menu', 'slug_uk');
      $this->dropColumn('menu', 'slug_vi');
      $this->dropColumn('menu', 'slug_zh');
      $this->dropColumn('menu', 'slug_zh_cn');
      $this->dropColumn('menu', 'slug_zh_tw');
      $this->renameColumn('waffle', 'slug_en', 'slug');
      $this->dropColumn('waffle', 'slug_ar');
      $this->dropColumn('waffle', 'slug_bg');
      $this->dropColumn('waffle', 'slug_ca');
      $this->dropColumn('waffle', 'slug_cs');
      $this->dropColumn('waffle', 'slug_da');
      $this->dropColumn('waffle', 'slug_de');
      $this->dropColumn('waffle', 'slug_en_gb');
      $this->dropColumn('waffle', 'slug_en_us');
      $this->dropColumn('waffle', 'slug_el');
      $this->dropColumn('waffle', 'slug_es');
      $this->dropColumn('waffle', 'slug_fi');
      $this->dropColumn('waffle', 'slug_fil');
      $this->dropColumn('waffle', 'slug_fr');
      $this->dropColumn('waffle', 'slug_hi');
      $this->dropColumn('waffle', 'slug_hr');
      $this->dropColumn('waffle', 'slug_hu');
      $this->dropColumn('waffle', 'slug_id');
      $this->dropColumn('waffle', 'slug_iw');
      $this->dropColumn('waffle', 'slug_it');
      $this->dropColumn('waffle', 'slug_ja');
      $this->dropColumn('waffle', 'slug_ko');
      $this->dropColumn('waffle', 'slug_lt');
      $this->dropColumn('waffle', 'slug_lv');
      $this->dropColumn('waffle', 'slug_nl');
      $this->dropColumn('waffle', 'slug_no');
      $this->dropColumn('waffle', 'slug_pl');
      $this->dropColumn('waffle', 'slug_pt');
      $this->dropColumn('waffle', 'slug_pt_br');
      $this->dropColumn('waffle', 'slug_pt_pt');
      $this->dropColumn('waffle', 'slug_ro');
      $this->dropColumn('waffle', 'slug_ru');
      $this->dropColumn('waffle', 'slug_sk');
      $this->dropColumn('waffle', 'slug_sl');
      $this->dropColumn('waffle', 'slug_sr');
      $this->dropColumn('waffle', 'slug_sv');
      $this->dropColumn('waffle', 'slug_th');
      $this->dropColumn('waffle', 'slug_tr');
      $this->dropColumn('waffle', 'slug_uk');
      $this->dropColumn('waffle', 'slug_vi');
      $this->dropColumn('waffle', 'slug_zh');
      $this->dropColumn('waffle', 'slug_zh_cn');
      $this->dropColumn('waffle', 'slug_zh_tw');
    }
}
