// Twitter Bootstrap
@import "../../../../vendor/twitter/bootstrap/less/bootstrap.less";
@import "../../../../vendor/twitter/bootstrap/less/responsive.less";
@import "../../../../vendor/phundament/lessii/translations/blueprint-bootstrap.less";
@import "variables.less";

// Application
@import "backend-navbar";

// TODO: Clean up and refactor the following styles.

.subwrapper {
  margin-top: 20px;
}

footer {
  margin-bottom: 120px;
}

// fix responsive images
img {
  height: auto !important;
}

// workaround for 'status-bar' on chrome and firefox
#backend-navbar {
  opacity: 0.85;
  .navbar-fixed-bottom {
    z-index: 1150; // higher than widget container
  }
  .navbar-inner {
    padding-bottom: 20px;
  }
}

// we're removing the icon backgrounds, since we're using yiibooster.registerFontawesomeCss in main config
[class^="icon-"], [class*=" icon-"] {
  background-image: none;
}


// fluid thumb grid
.row-fluid {
  // fix rows in fluid rows
  .row {
    margin-left: 0;
  }
  ul.thumbnails {
    li.span12 + li {
      margin-left: 0px;
    }
    li.span6:nth-child(2n + 3) {
      margin-left: 0px;
    }
    li.span4:nth-child(3n + 4) {
      margin-left: 0px;
    }
    li.span3:nth-child(4n + 5) {
      margin-left: 0px;
    }
    li.span2:nth-child(6n + 7) {
      margin-left: 0px;
    }
    li.span1:nth-child(12n + 13) {
      margin-left: 0px;
    }
  }
}

// form

input, textarea, .uneditable-input {
  width: auto;
}

.errorSummary {
  .alert;
  .alert-error;
}

TEXTAREA.error, SELECT.error, INPUT.error, .select2-container.error A {
  border: 2px solid @errorText;
}

.errorMessage {
  color: @errorText;
}

.form-horizontal {
  input {
    max-width: 90%;
  }
}

// select2

.select2-container {
  min-width: 50%;
  max-width: 90%;
  margin-bottom: 9px;
}

// grid

.grid-view {
  table {
    select, input, textarea, .uneditable-input {
      width: 100%;
      max-width: 90%;
    }
    td:first-child {
      min-width: 200px;
    }
    td.button-column {
      white-space: nowrap;
    }
  }
}

// JSON editor

input.je-key-input {
  width: 15%;
  text-align: left;
}

input.je-val-input {
  width: 30%;
  text-align: left;
}

// CRUD hints

.hint {
  color: @grayLight;
  font-style: italic;
}

@media (max-width: 767px) {
  .hint {
    margin-bottom: 0.5em;
  }
}

// p3admin module

#p3admin-settings-view {
  ul.thumbnails li {
    height: 100px;
  }
}

// p3media module

#p3media-default-browser {
  ul.thumbnails {
    li {
      h5 {
        text-overflow: ellipsis;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}

.sorter {
  float: right;
  UL {
    float: none;
    display: inline;
    margin-left: 0px;
  }
  UL LI {
    float: none;
    display: inline;
    margin-left: 20px;
  }
}

.fileupload-content .ui-progressbar {
  min-width: 40px;
  width: auto;
}


// rights module

#rights.container {
  width: auto;
  * {
    font-family: @baseFontFamily !important; // TODO
  }
  .flashes {
    top: 80px;
    left: 0px;
    width: 100%;
  }
  #menu UL.actions {
    LI A {
      .btn;
    }
  }
  A.revoke-link {
    .label;
    background-color: @successText;
    &[href]     { background-color: darken(@successText, 10%); }
  }
}

// responsive rules

@media (min-width: 768px) {
  #backend {
    .navbar-fixed-bottom {
      position: fixed;
      right: 0;
      left: 0;
      z-index: 1030;
      margin-bottom: 0;
    }

    DIV.sidebar-container {
      .pull-left;
      margin-left: 0%;
      width: 200px;
      position: absolute;
    }
    DIV.content-container {
      .pull-right;
      margin-left: 220px;
      //width: 100%;
    }
    .sidebar-wrapper UL.nav {
      position: relative;
    }
  }
}

/* Wider higher for modals */

.modal-body
{
/*	max-height:80%;*/
}
.modal
{
/*	height:80%;*/
	width:70%;
	margin-left: -35%;
}
@media (max-width: 768px) {
	.modal
	{
		width:90%;
        margin-left: 2%;
	}
}

/* Breadcrumb margin fix */
.container-fluid .breadcrumb {
	margin-top: 10px!important;
}

/* Other */
.well-white {
    background-color: white;
}
